<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root nodeOrientation="LEFT_TO_RIGHT" stylesheets="@../../../../css/chatmessage.css" type="GridPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="instantmessage.client.customcontrol.ChatMessageCustomControlController">
   <rowConstraints>
      <RowConstraints minHeight="20.0" prefHeight="20.0" />
      <RowConstraints />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="50.0" />
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <children>
      <ImageView fx:id="avatarImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowSpan="2" GridPane.valignment="TOP">
         <image>
            <Image url="@../../../../image/chris.png" />
         </image>
      </ImageView>
      <Label fx:id="displayNameLabel" text="Chris" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
      <Label fx:id="chatMessageLabel" style="-fx-background-radius: 0 20 20 20;" styleClass="chat_message" stylesheets="@../../../../css/chatmessage.css" text="Hi, How are you?" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</fx:root>
